# Builder stage
FROM docker.io/library/golang:1.26.2 AS builder
ARG VERSION=dev
WORKDIR /build
# Copy go mod files and download dependencies
COPY ./src/go.mod ./src/go.sum ./
RUN go mod download
# Copy the rest of the source code
COPY ./src/ ./
# Build the helmizer binary with CGO disabled for a fully static binary
RUN CGO_ENABLED=0 go build -ldflags="-s -w -X main.version=${VERSION}" -o helmizer .

# Helm stage
FROM docker.io/alpine/helm:4.1.4 AS helm

# Final stage - alpine instead of scratch so we have a shell (needed for GitHub Actions and CI)
FROM docker.io/library/alpine:3.23.3 AS final
RUN apk add --no-cache ca-certificates git
# Copy the helm binary and helmizer binary to a known location
COPY --from=helm /usr/bin/helm /usr/local/bin/helm
COPY --from=builder /build/helmizer /usr/local/bin/helmizer
# By default, set the binary as the entry point in case you want to run it
ENTRYPOINT ["/usr/local/bin/helmizer"]
